# models_benchamarking

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gesture/recognition/: BenchmarkActivity.kt  File_logger.kt  GestureOverLayView.kt  GestureRecognizerGPU.kt  HandDetectorGPU.kt  HandLandmarkDetectorGPU.kt  HandTrackingROI.kt  MainActivity.kt  ModelBenchmark.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
