plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gesture.recognition'
    compileSdk 34

    defaultConfig {
        applicationId "com.gesture.recognition"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ═══════════════════════════════════════════════════════════════
    // AndroidX Core
    // ═══════════════════════════════════════════════════════════════
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ═══════════════════════════════════════════════════════════════
    // CameraX
    // ═══════════════════════════════════════════════════════════════
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ═══════════════════════════════════════════════════════════════
    // GOOGLE PLAY SERVICES TFLITE (GPU Support) - NEW!
    // Replaces standalone tensorflow-lite and tensorflow-lite-gpu
    // ═══════════════════════════════════════════════════════════════
    //implementation 'com.google.android.gms:play-services-tflite-java:16.4.0'
    //implementation 'com.google.android.gms:play-services-tflite-gpu:16.4.0'

    // TFLite Support (keep for utilities like ImageProcessor)
    // implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    // ═══════════════════════════════════════════════════════════════
    // REMOVED - Old standalone TFLite (replaced by Play Services above)
    // ═══════════════════════════════════════════════════════════════
    // implementation 'org.tensorflow:tensorflow-lite:2.16.1'  // REMOVED
    // implementation 'org.tensorflow:tensorflow-lite-gpu:2.16.1'  // REMOVED

    // ═══════════════════════════════════════════════════════════════
    // ONNX Runtime - Gesture Classification (KEEP - TCN model on NPU)
    // This works perfectly! Don't touch it!
    // ═══════════════════════════════════════════════════════════════
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'

    // ═══════════════════════════════════════════════════════════════
    // Coroutines & Lifecycle
    // ═══════════════════════════════════════════════════════════════
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // ═══════════════════════════════════════════════════════════════
    // Testing
    // ═══════════════════════════════════════════════════════════════
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}