plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gesture.recognition'
    compileSdk 34

    defaultConfig {
        applicationId "com.gesture.recognition"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0-benchmark"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Coroutines (for BenchmarkActivity async execution)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ═══════════════════════════════════════════════════════════
    // STANDALONE TENSORFLOW LITE (for NPU/GPU benchmarking)
    // ═══════════════════════════════════════════════════════════
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Note: NNAPI delegate is included in tensorflow-lite:2.14.0
    // Note: We removed ONNX Runtime to keep APK small for benchmark-only
}